# chatbot-api

./: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/chabot/api/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/chabot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/model/res/: AnswerRes.java  ResData.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/chabot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/chabot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/chabot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/chabot/api/: ApiTest.java  SpringBootRunTest.java
